schemes:
  gruvbox_dark: &gruvbox_dark
    primary:
      # hard contrast background - '#1d2021'
      background:        &gruvbox_dark_bg '#282828'
      # soft contrast background - '#32302f'
      foreground:        '#ebdbb2'
      bright_foreground: '#fbf1c7'
      dim_foreground:    '#a89984'
    cursor:
      text: '#282828'
      cursor: '#ebdbb2'
    vi_mode_cursor:
      text: '#282828'
      cursor: '#ebdbb2'
    search:
      matches:
        foreground: '#282828'
        background: '#fabd2f'
      focused_match:
        foreground: '#282828'
        background: '#b57614'
      bar:
        foreground: '#282828'
        background: '#ebdbb2'
    line_indicator:
      foreground: '#282828'
      background: '#ebdbb2'
    selection:
      text:       CellForeground
      background: '#ebdbb2'
    bright:
      black:   '#928374'
      red:     '#fb4934'
      green:   '#b8bb26'
      yellow:  '#fabd2f'
      blue:    '#83a598'
      magenta: '#d3869b'
      cyan:    '#8ec07c'
      white:   '#ebdbb2'
    normal:
      black:   *gruvbox_dark_bg
      red:     '#cc241d'
      green:   '#98971a'
      yellow:  '#d79921'
      blue:    '#458588'
      magenta: '#b16286'
      cyan:    '#689d6a'
      white:   '#a89984'
    dim:
      black:   '#32302f'
      red:     '#9d0006'
      green:   '#79740e'
      yellow:  '#b57614'
      blue:    '#076678'
      magenta: '#8f3f71'
      cyan:    '#427b58'
      white:   '#928374'
  gruvbox_light: &gruvbox_light
    primary:
      # hard contrast: background = '0xf9f5d7'
      background: '0xfbf1c7'
      # soft contrast: background = '0xf2e5bc'
      foreground: '0x3c3836'

    # Normal colors
    normal:
      black:   '0xfbf1c7'
      red:     '0xcc241d'
      green:   '0x98971a'
      yellow:  '0xd79921'
      blue:    '0x458588'
      magenta: '0xb16286'
      cyan:    '0x689d6a'
      white:   '0x7c6f64'

    # Bright colors
    bright:
      black:   '0x928374'
      red:     '0x9d0006'
      green:   '0x79740e'
      yellow:  '0xb57614'
      blue:    '0x076678'
      magenta: '0x8f3f71'
      cyan:    '0x427b58'
      white:   '0x3c3836'

colors: *gruvbox_dark
