name = "$MYNAME"
downloads-dir = "~/downloads/email/"
signature = "/$MYNAME"
default-page-size = 0

[proton]
default = true
email = "$MYEMAIL"

imap-host = "127.0.0.1"
imap-port = 1143
imap-login = "$MYEMAIL"
imap-passwd-cmd = "echo $IMAP_PWD"
imap-starttls = true

smtp-host = "127.0.0.1"
smtp-port = 1025
smtp-login = "$MYEMAIL"
smtp-passwd-cmd = "echo $IMAP_PWD"
smtp-starttls = true
